name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo-token:
    description: 'Github token'
    required: true
    default: ''
  watchlist:
    description: 'Some files to watch'
    default: ''
outputs:
  changelist:
    description: 'The changelist'
  hit:
    description: 'If hit on watchlist'
runs:
  using: 'node12'
  main: 'dist/index.js'
