on: [push, pull_request, release]
jobs:
  some_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: hello
        uses: toruta39/post-release@master
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
      - run: |
          echo "changelist: ${{ steps.hello.outputs.changelist }}"
          echo "hit: ${{ steps.hello.outputs.hit }}"
