on: [push, pull_request, release]
jobs:
  some_job:
    runs-on: ubuntu-latest
    steps:
      - id: hello
        uses: toruta39/post-release@master
        with:
          who-to-greet: 'someone'
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
      - run: git diff --name-only
      - run: |
          echo "time: ${{ steps.hello.outputs.time }}"
          echo "changelist: ${{ steps.hello.outputs.changelist }}"
          echo "hit: ${{ steps.hello.outputs.hit }}"
