on: [push, pull_request, release]
jobs:
  some_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - id: ls
        run: echo "::set-output name=stat::`ls`"
      - run: echo "${{steps.ls.outputs.stat}}"
      - id: diff
        run: echo "::set-output name=stat::`git diff --stat ${{github.base_ref}} ${{github.head_ref}}`"
      - run: echo "${{steps.diff.outputs.stat}}"
      - id: hello
        uses: toruta39/post-release@master
      - run: |
          echo "changelist: ${{ steps.hello.outputs.changelist }}"
          echo "hit: ${{ steps.hello.outputs.hit }}"
